{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/favicon.ico",
      "dest": "/icon.svg"
    },
    {
      "src": "/(?!assets/)(.*)",
      "dest": "/index.html"
    }
  ]
}
