{
  "name": "trakr",
  "version": "1.0.0",
  "description": "Modern Audit Management - multi-tenant React + Supabase SaaS",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@trakr/web",
    "dev:web": "npm run dev --workspace=@trakr/web",
    "build:web": "npm run build --workspace=@trakr/web",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces && rimraf node_modules",
    "install:all": "npm install",
    "seed:db": "node -r dotenv/config scripts/seed-with-credentials.js",
    "seed:qa": "node -r dotenv/config scripts/seed-qa-org.mjs",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "set-passwords": "node -r dotenv/config scripts/set-user-passwords.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "node -e \"if (process.platform === 'linux' && process.arch === 'x64') { try { require('@rollup/rollup-linux-x64-gnu'); } catch { require('child_process').execSync('npm install --no-save --force @rollup/rollup-linux-x64-gnu', { stdio: 'inherit' }); } }\""
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-bundle-analyzer": "^1.3.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadkarmi/trakr.git"
  },
  "keywords": [
    "audit",
    "management",
    "react",
    "typescript",
    "monorepo"
  ],
  "author": "Ahmad Karmi",
  "license": "MIT",
  "overrides": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
