{
  "files.exclude": {
    "android/**": true,
    "**/android/**": true
  },
  "search.exclude": {
    "android/**": true,
    "**/android/**": true,
    "**/build/**": true
  },
  "files.watcherExclude": {
    "android/**": true,
    "**/android/**": true,
    "**/build/**": true,
    "**/.expo/**": true,
    "**/.expo-shared/**": true
  },
  "dart.analysisExcludedFolders": [
    "${workspaceFolder}/android",
    "${workspaceFolder}/apps/mobile/android",
    "${workspaceFolder}/build",
    "${workspaceFolder}/.expo",
    "${workspaceFolder}/.expo-shared"
  ],
  "typescript.tsserver.exclude": [
    "**/android/**",
    "**/build/**"
  ],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "json.schemaDownload.enable": true,
  "json.validate.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/package.json",
        "package.json",
        "/packages/*/package.json",
        "packages/*/package.json"
      ],
      "url": "https://json.schemastore.org/package.json"
    },
    {
      "fileMatch": [
        "/.vscode/*.json",
        ".vscode/*.json"
      ],
      "url": "https://json.schemastore.org/base.json"
    },
    {
      "fileMatch": [
        "**/mcp_config.json"
      ],
      "schema": {
        "type": "object",
        "properties": {
          "mcpServers": {
            "type": "object"
          }
        }
      }
    }
  ]
}
